[Window][Debug##Default]
Pos=0,0
Size=1920,1080
Collapsed=0

[Window][Dear ImGui Demo]
Pos=-793,742
Size=812,821
Collapsed=0

[Window][Another Window]
Pos=60,60
Size=198,71
Collapsed=0

[Window][Hello, world!]
Pos=215,34
Size=800,700
Collapsed=0

[Window][fuck]
Pos=9,2
Size=87,54
Collapsed=0

[Window][ ]
Pos=0,0
Size=81,32
Collapsed=0

[Window][Wedontlikeyou.EXE]
Pos=700,200
Size=567,116
Collapsed=0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=60,60
Size=399,598
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=794,20
Size=768,870
Collapsed=0

[Window][Example: Custom rendering]
Pos=119,141
Size=820,639
Collapsed=0

[Window][Example: Documents]
Pos=134,221
Size=681,902
Collapsed=0

[Window][Stacked 1]
Pos=496,362
Size=375,230
Collapsed=0

[Window][CrosshairTest]
Pos=0,0
Size=1920,1000
Collapsed=0

[Window][Delete?]
Pos=501,305
Size=262,150
Collapsed=0

[Window][A]
Pos=730,400
Size=1920,1080
Collapsed=0

[Window][B]
Pos=960,400
Size=1920,1080
Collapsed=0

[Window][BACKGROUND]
Pos=0,0
Size=1920,1080
Collapsed=0

[Window][FPS]
Pos=3,970
Size=105,32
Collapsed=0

[Window][Background]
Pos=0,0
Size=1920,1017
Collapsed=0

[Window][Buildver]
Pos=3,987
Size=154,32
Collapsed=0

[Window][Dear ImGui Stack Tool]
Pos=60,60
Size=467,358
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=61,59
Size=457,405
Collapsed=0

[Window][Example: Simple layout]
Pos=59,59
Size=500,440
Collapsed=0

[Window][Example: Long text display]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Same title as another window##1]
Pos=100,100
Size=378,68
Collapsed=0

[Window][Same title as another window##2]
Pos=100,200
Size=378,68
Collapsed=0

[Window][###AnimatedTitle]
Pos=100,300
Size=214,52
Collapsed=0

[Window][dumper]
Pos=650,400
Size=700,400
Collapsed=0

[Window][Dumper]
Pos=635,151
Size=800,700
Collapsed=0

[Window][Executor]
Pos=221,18
Size=800,700
Collapsed=0

[Window][Resource]
Pos=387,197
Size=800,700
Collapsed=0

[Table][0x64418101,3]
RefScale=16
Column 0  Width=54
Column 1  Width=54
Column 2  Width=54

[Table][0x47600645,3]
RefScale=16
Column 0  Width=55
Column 1  Width=55
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=16
Column 0  Width=55
Column 1  Width=55
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

